<?xml version = "1.0" encoding = "UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.mappers.DealMapperMyBatis">
	<resultMap id="result" type="com.data.Deal">
		<result property="dealID" column="id" />
		<result property="date" column="date" />
		<result property="clientID" column="client" />
		<result property="employeeID" column="employee" />
		<result property="parkingPlaceID" column="place" />
		<result property="carNumber" column="car" />
	</resultMap>

	<select id="getDealsByClientId" parameterType="int" resultMap="result">
		SELECT
		"Deals".id,
		"Deals".date,
		"Deals".client,
		"Deals".employee,
		"Deals".place,
		"Deals".car
		FROM public."Deals"
		WHERE "Deals".client =
		#{id};
	</select>

	<select id="getDeal" resultMap="result">
		SELECT
		"Deals".id,
		"Deals".date,
		"Deals".client,
		"Deals".employee,
		"Deals".place,
		"Deals".car
		FROM public."Deals"
		<where>
			<if test="dealID != null">
				id = #{dealID}
			</if>
			<if test="date != null">
				AND date = #{date, typeHandler=com.dao.LocalDateTypeHandler}
			</if>
			<if test="clientID != null">
				AND client = #{clientID}
			</if>
			<if test="employeeID != null">
				AND employee = #{employeeID}
			</if>
			<if test="parkingPlaceID != null">
				AND place = #{parkingPlaceID}
			</if>
			<if test="carNumber != null">
				AND car = #{carNumber}
			</if>
		</where>
	</select>

	<insert id="addDeal">
		INSERT INTO public."Deals" (id, date,
		client, employee, place, car)
		VALUES (#{dealID}, #{date, typeHandler=com.dao.LocalDateTypeHandler },
		#{clientID}, #{employeeID}, #{parkingPlaceID}, #{carNumber});
	</insert>


</mapper>